<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.ListViewRestaurante">

    <ImageView
        android:id="@+id/ivLogoRest"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/ic_fork_and_knife_cutlery_circle_interface_symbol_for_restaurant_svgrepo_com"
        android:background="@color/naranjaClaro"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvRestName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="0dp"
            android:text="TextView"
            android:textColor="@color/naranjaClaro"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tvRestLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/naranjaClaro"
            android:text="TextView" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/ibPhone"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1"
        android:rotation="0"
        app:srcCompat="@drawable/ic_baseline_local_phone_24"
        android:focusable="false"
        android:focusableInTouchMode="false" />

</LinearLayout>