<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/borde_custom">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvNumReserva"
            android:text="@string/restaurantName"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:textColor="@color/naranjaOscuro"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/ivLogoRestItem"
            android:src="@drawable/ic_launcher_foreground"
            android:maxHeight="20dp"
            android:maxWidth="20dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/logo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvNombreRestItem"
            android:text="@string/restaurantName"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:textColor="@color/naranjaOscuro"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvDiaReservaItem"
            android:text="@string/restaurantName"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/naranjaOscuro"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvHoraReservaItem"
            android:text="@string/restaurantName"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/naranjaOscuro"/>

        <RadioButton
            android:id="@+id/estadoReserva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/naranjaClaro"
            android:checked="true"
            android:text="@string/restaurantName"
            android:focusable="false"
            android:clickable="false"
            android:minHeight="10dp"
            android:textColor="@color/naranjaOscuro"
            android:layout_marginHorizontal="10dp"/>
    </LinearLayout>

</RelativeLayout>